src/main/resources/assets/iron_coated_trapdoor/blockstates/ict.json (before)
{
  "variants": {
    "facing=east,half=bottom,open=false": {
      "model": "iron_coated_trapdoor:block/ict_bottom"
    },
    "facing=east,half=bottom,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 90
    },
    "facing=east,half=top,open=false": {
      "model": "minecraft:block/iron_trapdoor_top"
    },
    "facing=east,half=top,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 90
    },
    "facing=north,half=bottom,open=false": {
      "model": "iron_coated_trapdoor:block/ict_bottom"
    },
    "facing=north,half=bottom,open=true": {
      "model": "minecraft:block/iron_trapdoor_open"
    },
    "facing=north,half=top,open=false": {
      "model": "minecraft:block/iron_trapdoor_top"
    },
    "facing=north,half=top,open=true": {
      "model": "minecraft:block/iron_trapdoor_open"
    },
    "facing=south,half=bottom,open=false": {
      "model": "iron_coated_trapdoor:block/ict_bottom"
    },
    "facing=south,half=bottom,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 180
    },
    "facing=south,half=top,open=false": {
      "model": "minecraft:block/iron_trapdoor_top"
    },
    "facing=south,half=top,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 180
    },
    "facing=west,half=bottom,open=false": {
      "model": "iron_coated_trapdoor:block/ict_bottom"
    },
    "facing=west,half=bottom,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 270
    },
    "facing=west,half=top,open=false": {
      "model": "minecraft:block/iron_trapdoor_top"
    },
    "facing=west,half=top,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 270
    }
  }
}

src/main/resources/assets/iron_coated_trapdoor/blockstates/ict.json (after)
{
  "variants": {
    "facing=east,half=bottom,open=false": {
      "model": "minecraft:block/iron_trapdoor_bottom"
    },
    "facing=east,half=bottom,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 90
    },
    "facing=east,half=top,open=false": {
      "model": "minecraft:block/iron_trapdoor_top"
    },
    "facing=east,half=top,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 90
    },
    "facing=north,half=bottom,open=false": {
      "model": "minecraft:block/iron_trapdoor_bottom"
    },
    "facing=north,half=bottom,open=true": {
      "model": "minecraft:block/iron_trapdoor_open"
    },
    "facing=north,half=top,open=false": {
      "model": "minecraft:block/iron_trapdoor_top"
    },
    "facing=north,half=top,open=true": {
      "model": "minecraft:block/iron_trapdoor_open"
    },
    "facing=south,half=bottom,open=false": {
      "model": "minecraft:block/iron_trapdoor_bottom"
    },
    "facing=south,half=bottom,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 180
    },
    "facing=south,half=top,open=false": {
      "model": "minecraft:block/iron_trapdoor_top"
    },
    "facing=south,half=top,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 180
    },
    "facing=west,half=bottom,open=false": {
      "model": "minecraft:block/iron_trapdoor_bottom"
    },
    "facing=west,half=bottom,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 270
    },
    "facing=west,half=top,open=false": {
      "model": "minecraft:block/iron_trapdoor_top"
    },
    "facing=west,half=top,open=true": {
      "model": "minecraft:block/iron_trapdoor_open",
      "y": 270
    }
  }
}

src/main/resources/assets/iron_coated_trapdoor/blockstates/ict.json (diff)
@@ -1,7 +1,7 @@
 {
   "variants": {
     "facing=east,half=bottom,open=false": {
-      "model": "iron_coated_trapdoor:block/ict_bottom"
+      "model": "minecraft:block/iron_trapdoor_bottom"
     },
     "facing=east,half=bottom,open=true": {
       "model": "minecraft:block/iron_trapdoor_open",
@@ -15,7 +15,7 @@
       "y": 90
     },
     "facing=north,half=bottom,open=false": {
-      "model": "iron_coated_trapdoor:block/ict_bottom"
+      "model": "minecraft:block/iron_trapdoor_bottom"
     },
     "facing=north,half=bottom,open=true": {
       "model": "minecraft:block/iron_trapdoor_open"
@@ -27,7 +27,7 @@
       "model": "minecraft:block/iron_trapdoor_open"
     },
     "facing=south,half=bottom,open=false": {
-      "model": "iron_coated_trapdoor:block/ict_bottom"
+      "model": "minecraft:block/iron_trapdoor_bottom"
     },
     "facing=south,half=bottom,open=true": {
       "model": "minecraft:block/iron_trapdoor_open",
@@ -41,7 +41,7 @@
       "y": 180
     },
     "facing=west,half=bottom,open=false": {
-      "model": "iron_coated_trapdoor:block/ict_bottom"
+      "model": "minecraft:block/iron_trapdoor_bottom"
     },
     "facing=west,half=bottom,open=true": {
       "model": "minecraft:block/iron_trapdoor_open",
